[viewBag]
title = "Social Commitment & Sustainability"
url = "/more/social-commitment"
layout = "static"
is_hidden = 0
navigation_hidden = 0
meta_title = "Corporate Responsibility | More | Canal Walk Shopping Centre"
meta_description = "Canal Walk attracts shoppers both from the Western Cape, as well as from South Africa. Find out more about the Corporate Social Responsibility efforts made by one of the leading super-regional retail centres in Africa."
robot_index = "index"
robot_follow = "follow"
==
{% put pageheader %}
<p><img src="https://s3.us-east-2.amazonaws.com/hypropmedia/media/uploaded-files/web banners26.png" style="width: 100%;" class="fr-fic fr-dib" data-result="success"></p>

{% endput %}
==
<h2>Sustainability</h2>

<p>Canal Walk strives to create an eco-savvy shopping environment. Ensuring that the centre is managed in an environmentally responsible manner, reducing energy consumption, waste production, and water usage, as well as re-using and recycling where possible.</p>

<p>At the moment, the focus is on the current water crisis. The City of Cape Town have implemented level 6B water restrictions, and great efforts to <a href="http://www.capetown.gov.za/Family%20and%20home/residential-utility-services/residential-water-and-sanitation-services/make-water-saving-a-way-of-life" rel="noopener noreferrer" target="_blank">avoid Day Zero</a>. To this effect, the centre has implemented a crises management plan with solutions to reduce water consumption focusing on store and customer usage, and other ways to save and reduce water consumption through infrastructure, such as chiller plants and waste yards. Furthermore, the centre cleans urinals manually, therefore, no flushing mechanisms are in place, tap aerators have been installed to reduce water and grey water is used for toilet flushing. We aim to educate our retailers and consumers in-centre to ‘THINK WATER’ and be conscious of their water consumption and the reduction measures in place, in order to avoid ‘DAY ZERO’.</p>

<p>Using new energy-efficient technologies and clever initiatives, Canal Walk is remaining green and reducing its carbon footprint. By utilising energy-efficient electronic ballasts, green roofing, glass glazing, efficient insulation, grey water structures for irrigation, monitoring systems and monitoring hazardous waste produced and disposed of by eateries.</p>

<h2>Social commitment</h2>

<p>Canal Walk Shopping Centre is involved with numerous community and social projects, which include Reach For A Dream, CANSA Shavathon, WP Blood Transfusion, Cupcakes for CANSA, SPCA and many more.</p>

<p>To celebrate Madiba’s legacy, we embrace Mandela Day with unique initiatives, inviting members of the public and corporates to donate their 67 minutes at the centre on Mandela Day, supporting worthy beneficiaries such as <a href="http://leapschool.org.za/" rel="noopener noreferrer" target="_blank">LEAP Science &amp; Maths Schools</a> and <a href="http://www.stophungernowsa.org/index.html" rel="noopener noreferrer" target="_blank">Stop Hunger Now</a>.</p>

<p>We host a corporate Golf Day where the proceeds raised are donated to a charity. In the past we have supported <a href="http://ikamva.org.za/" rel="noopener noreferrer" target="_blank">Ikamva Labantu</a>. The organisation works in disadvantaged communities and place enormous importance on Early Childhood Development, which lays the foundation of a child’s future learning.</p>

<p>Each December we have two gift wrapping stations in-centre to assist customers. All proceeds are donated to <a href="https://reachforadream.org.za/" rel="noopener noreferrer" target="_blank">Reach for a Dream.</a></p>

<p>Throughout the year, we assist schools and charity organisations in the Western Cape with their fundraising efforts. We encourage all visitors to participate in our various initiatives, as we aim to support our community.</p>