[viewBag]
title = "Terms & Conditions"
url = "/legal/terms-conditions"
layout = "static"
is_hidden = 0
navigation_hidden = 0
meta_title = "Terms & Conditions"
meta_description = "Terms & Conditions"
robot_index = "noindex"
robot_follow = "nofollow"
==
<h2><strong>Terms of Use</strong>
	<br>
</h2>

<p>“user” a person who uses and/or access computer Software and/or material via the www.canalwalk.co.za website;&nbsp;</p>

<p>“www.canalwalk.co.za” This Website, its sponsors, affiliates and creators;&nbsp;</p>

<p>“Software” Including but not limited to any images or files incorporated in or generated by the software or data accompanying such software;&nbsp;</p>

<p>“material” Including but not limited to: text, submissions, images, audio and/or video in whole or in part;&nbsp;</p>

<p>“content” Included but not limited to software and material;&nbsp;</p>

<p>“submissions” Including but not limited to notes, images, creative materials, ideas, suggestions concepts, communication including any data, questions, comments and other information submitted in the www.canalwalk.co.za site via transmission by electronic mail or otherwise;&nbsp;</p>

<p>“forums” Including but not limited to bulletin boards, chatrooms and other public areas found on the www.canalwalk.co.za site;&nbsp;</p>

<h2><strong>Introduction</strong></h2>

<p>In this agreement unless it appears to the contrary, the singular shall include the plural and visa versa, any reference to any gender shall also includes the opposite gender and any reference to a natural person, shall include legal person and visa versa.</p>

<h2><strong>Trademarks, copyrights &amp; restrictions of use</strong></h2>

<p>www.canalwalk.co.za consists of content which is derived entirely or in part from content supplied by www.canalwalk.co.za and other sources. The said contents are protected under applicable South African Copyright and Trade Mark Laws, International Trade Marks and Copyright Laws and conventions.&nbsp;</p>

<p>The user may not reproduce, duplicate, publish, modify, copy, download, upload in any manner, post, broadcast or transmit, reverse engineer or disenable, display, or distribute or in any way exploit any of the content, that being software and/or material; except in so far that the user may download one copy of the content on any single computer for the user’s personal, non-commercial home use only; and provided that all propriety notices and restrictions attached onto the content are kept intact, unless expressly permitted by the site, or unless prior written consent from www.canalwalk.co.za has been obtained. Requests for permission regarding any issue relating to the content which fall into the ambit of the limitations stated above, can be made by contacting the www.canalwalk.co.za contact person listed.&nbsp;</p>

<p>The user is also strictly prohibited from creating works, and/or software materials derived from or which are based on the contents found on this site. The prohibition applies regardless of whether the content is sold, negotiated or given away and/or further alienated in any manner whatsoever.</p>

<h2><span><strong>Access and availability of service and links</strong></span></h2>

<p>www.canalwalk.co.za contains links to other related world wide web Internet sites. No inference can be made or representation implied that www.canalwalk.co.za is connected with, operates or controls these linked web sites. Whether or not these linked sites are in fact affiliated with www.canalwalk.co.za, www.canalwalk.co.za is not responsible for the content on the aforesaid sites. The links sites are for the user’s convenience only and the user’s access to thereto is at the user’s own risk. When visiting linked sites, the user must refer to that linked site’s individual terms of use and cannot rely on the terms of this agreement.&nbsp;</p>

<h2><strong>Submissions, bulletin boards, forums and user-generated content</strong></h2>

<p>Any submissions, shall be deemed to be and remain the exclusive property of www.canalwalk.co.za. The various forms of content, which are found on the www.canalwalk.co.za site, shall be deemed to remain the exclusive property of www.canalwalk.co.za.&nbsp;</p>

<p>www.canalwalk.co.za has the right, but not the obligation to monitor and review submissions submitted by users. www.canalwalk.co.za shall not be responsible for any of the content of these messages.&nbsp;</p>

<p>www.canalwalk.co.za further reserves the right to delete, move or edit submissions that www.canalwalk.co.za, in its exclusive discretion, deems abusive, defamatory, obscene or in violation of any Copyright or Trademark laws or otherwise objectionable.&nbsp;</p>

<h2><span><strong>Rules of conduct for the user</strong></span></h2>

<p>The user with the inclusion of but not the limitation of, agrees that they will not transmit submissions to www.canalwalk.co.za that;&nbsp;</p>

<ul>
	<li>Use any of the forums for illegal purposes;</li>
	<li>Are for purpose of spamming;</li>
	<li>Restrict or inhibit any other user from using and enjoying the forums;</li>
	<li>Are unlawful, threatening, abusive, defamatory, obscene, vulgar, profane pornographic and/or allow for indecent information that constitutes a criminal offence and/or gives rise to a civil liability claim or otherwise violates any local, national or international law;</li>
	<li>Violate the Copyright, Trademark or other Intellectual property rights of any other person by the submission of the content to www.canalwalk.co.za through the forums or other user generated content avenues, which allow for such submissions. The user by the transmission of content in any manner whatsoever, represents to www.canalwalk.co.za that they are the rightful owner of such content transmitted or that the user has obtained permission from the rightful owners to submit such content transmitted;</li>
	<li>Contain viruses or other harmful content;</li>
	<li>Are intended for commercial purposes, contain marketing or promotional materials or are intended to solicit donations.</li>
</ul>

<p>The user agrees that all submission become the exclusive property of www.canalwalk.co.za. The user agrees that they shall be solely liable for any damage resulting from any infringement of Copyrights, Trademarks and other proprietary rights or any other damages resulting from such a submission. The user further indemnifies and holds www.canalwalk.co.za harmless against all claims for any damages whatsoever arising from the use of www.canalwalk.co.za.</p>

<h2><span><strong>Damages, warranty and indemnity</strong></span></h2>

<p>The user expressly agrees that the use of www.canalwalk.co.za is at the users sole risk. www.canalwalk.co.za does not guarantee or warrant;&nbsp;</p>

<ul>
	<li>that www.canalwalk.co.za will be uninterrupted;</li>
	<li>that www.canalwalk.co.za will be fault free and that the defects will be corrected;</li>
	<li>that the results that may be obtained from the use or application from information gained from www.canalwalk.co.za in so far as accuracy and content of any such information is concerned;</li>
	<li>any merchandise provided through www.canalwalk.co.za.</li>
</ul>

<p>This site is provided “AS IS” and on an “IS AVAILABLE” basis, without any representation or endorsement made and without warranty of any kind whether express or implied, including but not limited to warranties of satisfactory quality, non- infringement, title, security and compatibility.&nbsp;</p>

<p>The user acknowledges and confirms the www.canalwalk.co.za indemnity to, including but not limited to, indirect, direct, incidental, special, consequential or punitive damages arising from the use of or inability to use www.canalwalk.co.za. The user acknowledges that the provisions of this paragraph shall apply to all the contents of www.canalwalk.co.za.&nbsp;</p>

<p>The disclaimer of liability applies to damages or injury, including but not limited to, indirect, direct, incidental, special, consequential or punitive damages or any damages whatsoever arising from use or loss of use of data or of profits, whether in breach of contract, tortious action, negligence, or under any other cause of action.&nbsp;</p>

<p>If any of the terms and conditions of this agreement should be deemed to be unlawful, invalid or otherwise unenforceable by reason of the laws of any state or country in which these terms and conditions are intended to be effective than to the extent only and within the jurisdiction in which that term and condition is illegal, invalid or unenforceable, it shall be severed and deleted from this agreement and the remaining terms and conditions shall survive, remain in full force and effect and continue to be binding and enforceable.</p>

<h2><strong>Agreement to and termination of agreement</strong></h2>

<p>This agreement, the terms, conditions and operating rules for www.canalwalk.co.za, constitute the entire agreement between the parties with respect to the subject matter hereof. The agreement and the terms and conditions shall be governed and construed in accordance with the laws of the Republic of South Africa. Any dispute arising here from shall be exclusively subject to the jurisdiction of the courts and/or Tribunals of the Republic of South Africa. The section headings used herein are for convenience only and shall be of no legal consequence.&nbsp;</p>

<p>www.canalwalk.co.za may at any time revise these terms and conditions by updating the postings. The user is bound by such revisions and should therefore periodically visit this agreement to review the then current terms and conditions to which the user is bound.&nbsp;</p>

<p>www.canalwalk.co.za shall have the exclusive right to at any time change or discontinue any aspect or feature of www.canalwalk.co.za.&nbsp;</p>

<h2><strong>General</strong></h2>

<p>This agreement, the terms, conditions and operating rules for www.canalwalk.co.za, constitute the entire agreement between the parties with respect to the subject matter hereof. The agreement and the terms and conditions shall be governed and construed in accordance with the laws of the Republic of South Africa. Any dispute arising here from shall be exclusively subject to the jurisdiction of the courts and/or Tribunals of the Republic of South Africa. The section headings used herein are for convenience only and shall be of no legal consequence.&nbsp;</p>

<p>www.canalwalk.co.za may at any time revise these terms and conditions by updating the postings. The user is bound by such revisions and should therefore periodically visit this agreement to review the then current terms and conditions to which the user is bound.&nbsp;</p>

<p>www.canalwalk.co.za shall have the exclusive right to at any time change or discontinue any aspect or feature of www.canalwalk.co.za.&nbsp;</p>